$eye = chop($eyes);

$the_cow = <<"EOC";
    $thoughts
     $thoughts
      $thoughts ___  _____________  ___
       / _ \\/             \\/ _ \\
      / / /      \\ | /      \\ \\ \\
      |/ /       | | |       \\ \\|
        /   ___~       ~___   \\
       |   /   \\       /   \\   |
       |  ( $eye   )_____(   $eye )  |
       |   \\___// ___ \\\\___/   |
       |         / | \\         |
       \\        (/\\|/\\)        /
        \\ \\_______/ \\_______/ /
         \\___________________/
EOC
